HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# The following env variables need to be set beforehand
DATABASE_CLIENT='mysql'
DATABASE_URL='mysql://db_user:qwe123@localhost:3306/strapi-cdn'
DATABASE_NAME=strapi-cdn
DATABASE_USERNAME=db_user
DATABASE_PASSWORD=qwe123
APP_KEYS=someSecret,anotherSecret
JWT_SECRET=YKxh6T80QwGwixnY/h08SQ==
ADMIN_JWT_SECRET=5zef5fNeMICf9CyWLtusag==
API_TOKEN_SALT=cpk2A66qxhWmxHuYsZRIyQ==
